<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
      COLOR SYSTEM
      MAIN: #087f5b;
      GREY: #343a40;
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: sans-serif;
        color: #343a40;
        /* border-bottom: 8px solid #087f5b; */
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        /* background-color: #343a40; */
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <p class="number">02</p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19 9l-7 7-7-7"
        />
      </svg>
      <div class="hiddenText">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
        voluptas aperiam velit quam debitis maxime sequi aliquam alias. Ducimus
        odio quasi reprehenderit assumenda! Quis itaque rem praesentium amet,
        quam blanditiis.
      </div>
      <ul>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
        <li>
          Molestias ab tempora, fugit commodi animi sunt provident sapiente
        </li>
        <li>Voluptatibus officia maiores eligendi dolorem iure.</li>
        <li>Eligendi distinctio possimus dolore alias repudiandae commodi.</li>
      </ul>
    </div>
  </body>
</html>
