<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
      COLOR SYSTEM
      MAIN: #087f5b;
      GREY: #343a40;
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: sans-serif;
        color: #343a40;
      }

      img {
        height: 200px;
        border-radius: 12px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        border-radius: 12px;
        padding: 32px;
        padding-left: 80px;
        display: flex;
        align-items: center;
        gap: 32px;
      }

      .testiomonial-text {
        font-size: 18px;
        line-height: 1.5;
        font-weight: 500;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 32px;
        color: #c3fae8;
      }
      .testimonial-work {
        font-size: 12px;
        color: #c3fae8;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <blockquote class="testimonial">
        <img src="maria.jpg" alt="maria de almeida" class="src" />
        <p class="testiomonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
          maiores fugit aut omnis, quaerat eius error mollitia id a modi dolorum
          magnam, quo dolorem! Minima nostrum velit debitis saepe! Incidunt?
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-work">Senior Product Manager at EDP Commercial</p>
      </blockquote>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
