<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Component Pagination</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      COLOR SYSTEM
      MAIN: #087f5b;
      GREY: #343a40;
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: sans-serif;
        color: #343a40;
        display: flex;
        justify-content: center;
      }
      .pagination {
        margin-top: 100px;
        display: flex;
        gap: 20px;
        align-items: center;
      }
      .btn {
        background: none;
        border: 1px solid #087f5b;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }
      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .page-link,
      .page-link:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .page-link:active,
      .page-link:hover {
        background-color: #087f5b;
        color: #fff;
      }
      .page-link-dots {
        color: #343a40;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <span class="page-link-dots">...</span>
      <a href="#" class="page-link">100</a>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
